{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "editor.formatOnPaste": true,
  "deno.config": "./deno.json",
  "json.schemas": [{
    "fileMatch": ["/deno.json"],
    "url": "https://deno.land/x/deno/cli/schemas/config-file.v1.json"
  }]
}